<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pm_dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#175F30"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pm_dialog_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대충 테스트 메시지라는 뜻"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#B5D692"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pm_dialog_btn_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확인" />

            <Button
                android:id="@+id/pm_dialog_btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>