<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#175F30">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:alpha="0.7"
        android:gravity="left|center_vertical|bottom"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/home_date_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#B5D692"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="년 "
            android:textColor="#B5D692"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/home_date_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#B5D692"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="월 "
            android:textColor="#B5D692"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/home_date_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#B5D692"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일"
            android:textColor="#B5D692"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/home_tv_using_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:alpha="0.7"
        android:text="오늘의 휴대폰 사용 시간"
        android:textColor="#B5D692"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/home_layout_OnTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_tv_using_time">

        <TextView
            android:id="@+id/home_tv_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowRadius="6.0"
            android:shadowDx="0"
            android:shadowDy="3.0"
            android:shadowColor="#88000000"
            android:textColor="#B5D692"
            android:textSize="48sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowRadius="6.0"
            android:shadowDx="0"
            android:shadowDy="3.0"
            android:shadowColor="#88000000"
            android:text="시간  "
            android:textColor="#B5D692"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/home_tv_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowRadius="6.0"
            android:shadowDx="0"
            android:shadowDy="3.0"
            android:shadowColor="#88000000"
            android:textColor="#B5D692"
            android:textSize="48sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowRadius="6.0"
            android:shadowDx="0"
            android:shadowDy="3.0"
            android:shadowColor="#88000000"
            android:text="분  "
            android:textColor="#B5D692"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/home_tv_seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowRadius="6.0"
            android:shadowDx="0"
            android:shadowDy="3.0"
            android:shadowColor="#88000000"
            android:textColor="#B5D692"
            android:textSize="48sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowRadius="6.0"
            android:shadowDx="0"
            android:shadowDy="3.0"
            android:shadowColor="#88000000"
            android:text="초"
            android:textColor="#B5D692"
            android:textSize="24sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>